# AndroidBoundRV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackbelt/androidboundrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbelt/androidboundrv/: App.java  App.kt
app/src/main/java/com/blackbelt/androidboundrv/api/: ApiManager.java  ApiManagerImp.java  ApiService.java
app/src/main/java/com/blackbelt/androidboundrv/api/model/: Configuration.java  Image.java  Image.kt  Images.java  Movie.java  Movie.kt  PaginatedResponse.java  PaginatedResponse.kt  SimpleBindableItem.java  TvShow.java  TvShow.kt
app/src/main/java/com/blackbelt/androidboundrv/database/: ConfigurationtDao.java  Converters.java  MoviesDatabase.java
app/src/main/java/com/blackbelt/androidboundrv/di/: AppComponent.kt  Component.java  ContributorsModule.kt  ManagersModule.java  SystemModule.java
app/src/main/java/com/blackbelt/androidboundrv/manager/: MoviesManager.java  MoviesManagerImp.java
app/src/main/java/com/blackbelt/androidboundrv/misc/: DateTimeDeserializer.java  FontManager.java  GalleryLayoutManager.java  UtilHelper.java
app/src/main/java/com/blackbelt/androidboundrv/misc/bindables/: AndroidBoundLogger.java  BindablePicassoImageView.java  BindableSwipeRefreshLayout.java
app/src/main/java/com/blackbelt/androidboundrv/misc/bindables/android/: AndroidBaseItemBinder.java  AndroidBindableRecyclerViewAdapter.java  AndroidClickableBindableRecyclerView.java  AndroidItemBinder.java  CustomBindings.java  ItemClickListener.java  LayoutManagers.java  RecyclerViewBindings.java
app/src/main/java/com/blackbelt/androidboundrv/view/: AndroidMVVMActivity.java  AndroidMVVMActivity.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt  MainMVCActivity.java  MainMVCActivity.kt  SplashActivity.java
app/src/main/java/com/blackbelt/androidboundrv/view/adapter/: FragmentModel.java  FragmentModel.kt  MainPagerAdapter.java
app/src/main/java/com/blackbelt/androidboundrv/view/androidmvvm/: AndroidBaseBindableFragment.java  AndroidMoviesFragment.java  BaseBindableInjectableFragment.kt  ItemSourceDiffCallback.java  RecyclerViewGestureListener.java
app/src/main/java/com/blackbelt/androidboundrv/view/androidmvvm/viewmodel/: AndroidBaseViewModel.java  AndroidMovieViewModel.java  AndroidMoviesViewModel.java  OnPageChangeListener.java  PaginatedAndroidViewModel.java
app/src/main/java/com/blackbelt/androidboundrv/view/fragments/: BindableFragment.java  PaginatedFragment.java
app/src/main/java/com/blackbelt/androidboundrv/view/fragments/viewmodel/: PaginatedViewModel.java
app/src/main/java/com/blackbelt/androidboundrv/view/gallery/: GalleryActivity.java
app/src/main/java/com/blackbelt/androidboundrv/view/gallery/viewmodel/: GalleryViewModel.java  ImageViewModel.java
app/src/main/java/com/blackbelt/androidboundrv/view/movies/: MoviesFragment.java
app/src/main/java/com/blackbelt/androidboundrv/view/movies/adapter/: MoviesBindableRecyclerViewAdapter.java
app/src/main/java/com/blackbelt/androidboundrv/view/movies/viewmodel/: MovieViewModel.java  MoviesViewModel.java
app/src/main/java/com/blackbelt/androidboundrv/view/moviesmvc/: MoviesFragment.java
app/src/main/java/com/blackbelt/androidboundrv/view/moviesmvc/adapter/: MoviesRecyclerViewAdapter.java
app/src/main/java/com/blackbelt/androidboundrv/view/moviesmvc/mvp/: MoviesPresenter.java  MoviesView.java  PaginatedPresenter.java  PaginatedPresenterImpl.java  PaginatedView.java
app/src/main/res/layout/: activity_android_mvvm.xml  activity_gallery.xml  activity_gallery_thumb.xml  activity_main.xml  android_poster_item.xml  fragment_android_movies.xml  fragment_movies.xml  fragment_paginated.xml  poster_item.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blackbelt/androidboundrv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
