// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.40'
        supportLibVersion = '27.1.1'
        testrunner_version = '1.0.1'
        espresso_version = '3.0.1'
        daggerVersion = "2.13"
        rxKotlinVersion = "2.1.0"
        retrofitVersion = "2.3.0"
        okHttpVersion = "3.8.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
