// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrolambda_version = '3.3.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}


plugins {
    id "me.tatarka.retrolambda" version '3.3.0'
}


ext {
    supportLibVersion = '25.4.0'
    butterKnifeVersion = '8.6.0'
    roomVersion = '1.0.0-alpha3'
    retrofitVersion = '2.3.0'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
