<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.blackbelt.androidboundrv.misc.bindables.android.LayoutManagers" />

        <import type="com.blackbelt.androidboundrv.view.androidmvvm.viewmodel.OnPageChangeListener"/>

        <variable
                name="androidMoviesViewModel"
                type="com.blackbelt.androidboundrv.view.androidmvvm.viewmodel.AndroidMoviesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.blackbelt.androidboundrv.misc.bindables.android.AndroidClickableBindableRecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemViewBinder="@{androidMoviesViewModel.moviesViewBinder}"
                app:pageDescriptor="@={androidMoviesViewModel.pageDescriptor}"
                app:items="@{androidMoviesViewModel.paginatedItems}"
                app:layoutManager="@{LayoutManagers.grid(3)}" />
    </LinearLayout>
</layout>